<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (Pizza DB)' inline='true' name='federated.1r3b00y0iipxf417szi0g058qwbm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza_sales_excel_file' name='excel-direct.0bsqswb0sjsmte1dsc6pl0vm1sj1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/tharu/OneDrive/Documents/Information Visualization Data/pizza_sales_excel_file.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0bsqswb0sjsmte1dsc6pl0vm1sj1' name='pizza_sales' table='[pizza_sales$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='pizza_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_name_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='datetime' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_category' ordinal='9' />
            <column datatype='string' name='pizza_ingredients' ordinal='10' />
            <column datatype='string' name='pizza_name' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1r3b00y0iipxf417szi0g058qwbm].[usr:Calculation_1694760841161863168:qk]&quot;' value='Total Pizzas Sold' />
        </aliases>
      </column>
      <column caption='Max' datatype='real' name='[Calculation_1341228270408228868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_1341228270408302597]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_1460010710549061632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_1460010710549487617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_1460010710549667842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1460010710549061632]/[Calculation_1460010710549487617]' />
      </column>
      <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1460010710549995523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_1460010710550183940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1460010710549995523]/[Calculation_1460010710549487617]' />
      </column>
      <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_1694760841161863168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_1460010710549995523]' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_1694760841170763777]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_1694760841170845698]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza!sales_E1AE3DEAB1E046B39EEA86DC263FB62C]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1694760841161863168]' derivation='User' name='[usr:Calculation_1694760841161863168:qk]' pivot='key' type='quantitative' />
      <group caption='Action (HOUR(Order Time),Pizza Category)' hidden='true' name='[Action (HOUR(Order Time),Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:order_time:ok]' />
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Size)' hidden='true' name='[Action (Pizza Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_size]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1r3b00y0iipxf417szi0g058qwbm'>
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.1r3b00y0iipxf417szi0g058qwbm' />
      </datasources>
      <datasource-dependencies datasource='federated.1r3b00y0iipxf417szi0g058qwbm'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1r3b00y0iipxf417szi0g058qwbm].[none:order_date:qk]' context='true' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.1r3b00y0iipxf417szi0g058qwbm].[none:pizza_category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_94283E334A704A42A5DB160E73AA1968]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Sales by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_8984C195FE254651BB5D4EFA054ED38E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Sales by Pizza Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_AA2A566A6AA8436D987501107DC663C9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Hourly Trend for Total Pizzas Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_12612FF296574094811F5BD36D99D521]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Weekly Trend for Total Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 5 Pizzas by Revenue '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1r3b00y0iipxf417szi0g058qwbm' />
          </datasources>
          <datasource-dependencies datasource='federated.1r3b00y0iipxf417szi0g058qwbm'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1460010710549061632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1460010710549061632]' derivation='User' name='[usr:Calculation_1460010710549061632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r3b00y0iipxf417szi0g058qwbm].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1460010710549061632]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r3b00y0iipxf417szi0g058qwbm].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r3b00y0iipxf417szi0g058qwbm].[usr:Calculation_1460010710549061632:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r3b00y0iipxf417szi0g058qwbm].[none:order_date:qk]</column>
            <column>[federated.1r3b00y0iipxf417szi0g058qwbm].[none:pizza_category:nk]</column>
            <column>[federated.1r3b00y0iipxf417szi0g058qwbm].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r3b00y0iipxf417szi0g058qwbm].[usr:Calculation_1460010710549061632:qk]' />
              <text column='[federated.1r3b00y0iipxf417szi0g058qwbm].[usr:Calculation_1460010710549061632:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.1r3b00y0iipxf417szi0g058qwbm].[usr:Calculation_1460010710549061632:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1r3b00y0iipxf417szi0g058qwbm].[none:pizza_name:nk]</rows>
        <cols>[federated.1r3b00y0iipxf417szi0g058qwbm].[usr:Calculation_1460010710549061632:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1r3b00y0iipxf417szi0g058qwbm' />
          </datasources>
          <datasource-dependencies datasource='federated.1r3b00y0iipxf417szi0g058qwbm'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1460010710549487617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1460010710549487617]' derivation='User' name='[usr:Calculation_1460010710549487617:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r3b00y0iipxf417szi0g058qwbm].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1460010710549487617]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r3b00y0iipxf417szi0g058qwbm].[none:pizza_name:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:pizza_name:nk]' />
              <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Classic Deluxe Pizza&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1r3b00y0iipxf417szi0g058qwbm].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Pepperoni Pizza&quot;</bucket>
              <bucket>&quot;The Hawaiian Pizza&quot;</bucket>
              <bucket>&quot;The Barbecue Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Thai Chicken Pizza&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Calabrese Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Chicken Pesto Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1r3b00y0iipxf417szi0g058qwbm].[none:order_date:qk]</column>
            <column>[federated.1r3b00y0iipxf417szi0g058qwbm].[none:pizza_category:nk]</column>
            <column>[federated.1r3b00y0iipxf417szi0g058qwbm].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r3b00y0iipxf417szi0g058qwbm].[usr:Calculation_1460010710549487617:qk]' />
              <text column='[federated.1r3b00y0iipxf417szi0g058qwbm].[usr:Calculation_1460010710549487617:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.1r3b00y0iipxf417szi0g058qwbm].[usr:Calculation_1460010710549487617:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1r3b00y0iipxf417szi0g058qwbm].[none:pizza_name:nk]</rows>
        <cols>[federated.1r3b00y0iipxf417szi0g058qwbm].[usr:Calculation_1460010710549487617:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1r3b00y0iipxf417szi0g058qwbm' />
          </datasources>
          <datasource-dependencies datasource='federated.1r3b00y0iipxf417szi0g058qwbm'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1460010710549995523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1460010710549995523]' derivation='User' name='[usr:Calculation_1460010710549995523:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r3b00y0iipxf417szi0g058qwbm].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1460010710549995523]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1r3b00y0iipxf417szi0g058qwbm].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Calabrese Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Soppressata Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1r3b00y0iipxf417szi0g058qwbm].[none:order_date:qk]</column>
            <column>[federated.1r3b00y0iipxf417szi0g058qwbm].[none:pizza_category:nk]</column>
            <column>[federated.1r3b00y0iipxf417szi0g058qwbm].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r3b00y0iipxf417szi0g058qwbm].[usr:Calculation_1460010710549995523:qk]' />
              <text column='[federated.1r3b00y0iipxf417szi0g058qwbm].[usr:Calculation_1460010710549995523:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.1r3b00y0iipxf417szi0g058qwbm].[usr:Calculation_1460010710549995523:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1r3b00y0iipxf417szi0g058qwbm].[none:pizza_name:nk]</rows>
        <cols>[federated.1r3b00y0iipxf417szi0g058qwbm].[usr:Calculation_1460010710549995523:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1r3b00y0iipxf417szi0g058qwbm' />
          </datasources>
          <datasource-dependencies datasource='federated.1r3b00y0iipxf417szi0g058qwbm'>
            <column caption='Max Date' datatype='date' name='[Calculation_1694760841170763777]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_1694760841170845698]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1694760841170763777]' derivation='User' name='[usr:Calculation_1694760841170763777:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1694760841170845698]' derivation='User' name='[usr:Calculation_1694760841170845698:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r3b00y0iipxf417szi0g058qwbm].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_94283E334A704A42A5DB160E73AA1968]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r3b00y0iipxf417szi0g058qwbm].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_8984C195FE254651BB5D4EFA054ED38E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r3b00y0iipxf417szi0g058qwbm].[none:order_date:qk]</column>
            <column>[federated.1r3b00y0iipxf417szi0g058qwbm].[none:pizza_category:nk]</column>
            <column>[federated.1r3b00y0iipxf417szi0g058qwbm].[Action (Pizza Size)]</column>
            <column>[federated.1r3b00y0iipxf417szi0g058qwbm].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r3b00y0iipxf417szi0g058qwbm].[usr:Calculation_1694760841170845698:ok]' />
              <text column='[federated.1r3b00y0iipxf417szi0g058qwbm].[usr:Calculation_1694760841170763777:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>[federated.1r3b00y0iipxf417szi0g058qwbm].[usr:Calculation_1694760841170845698:ok]</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&gt;  to &lt;</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>[federated.1r3b00y0iipxf417szi0g058qwbm].[usr:Calculation_1694760841170763777:ok]</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trend for Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1r3b00y0iipxf417szi0g058qwbm' />
          </datasources>
          <datasource-dependencies datasource='federated.1r3b00y0iipxf417szi0g058qwbm'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1460010710549995523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1460010710549995523]' derivation='User' name='[usr:Calculation_1460010710549995523:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r3b00y0iipxf417szi0g058qwbm].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_94283E334A704A42A5DB160E73AA1968]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r3b00y0iipxf417szi0g058qwbm].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_8984C195FE254651BB5D4EFA054ED38E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r3b00y0iipxf417szi0g058qwbm].[none:order_date:qk]</column>
            <column>[federated.1r3b00y0iipxf417szi0g058qwbm].[none:pizza_category:nk]</column>
            <column>[federated.1r3b00y0iipxf417szi0g058qwbm].[Action (Pizza Category)]</column>
            <column>[federated.1r3b00y0iipxf417szi0g058qwbm].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r3b00y0iipxf417szi0g058qwbm].[usr:Calculation_1460010710549995523:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r3b00y0iipxf417szi0g058qwbm].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r3b00y0iipxf417szi0g058qwbm].[usr:Calculation_1460010710549995523:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1r3b00y0iipxf417szi0g058qwbm].[usr:Calculation_1460010710549995523:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.1r3b00y0iipxf417szi0g058qwbm].[usr:Calculation_1460010710549995523:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1r3b00y0iipxf417szi0g058qwbm].[usr:Calculation_1460010710549995523:qk] + [federated.1r3b00y0iipxf417szi0g058qwbm].[usr:Calculation_1460010710549995523:qk])</rows>
        <cols>[federated.1r3b00y0iipxf417szi0g058qwbm].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1r3b00y0iipxf417szi0g058qwbm' />
          </datasources>
          <datasource-dependencies datasource='federated.1r3b00y0iipxf417szi0g058qwbm'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1460010710549061632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1460010710549487617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_1460010710549667842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1460010710549061632]/[Calculation_1460010710549487617]' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1460010710549995523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_1460010710550183940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1460010710549995523]/[Calculation_1460010710549487617]' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1460010710549061632]' derivation='User' name='[usr:Calculation_1460010710549061632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1460010710549487617]' derivation='User' name='[usr:Calculation_1460010710549487617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1460010710549667842]' derivation='User' name='[usr:Calculation_1460010710549667842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1460010710549995523]' derivation='User' name='[usr:Calculation_1460010710549995523:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1460010710550183940]' derivation='User' name='[usr:Calculation_1460010710550183940:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r3b00y0iipxf417szi0g058qwbm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r3b00y0iipxf417szi0g058qwbm].[usr:Calculation_1460010710549061632:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r3b00y0iipxf417szi0g058qwbm].[usr:Calculation_1460010710549667842:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r3b00y0iipxf417szi0g058qwbm].[usr:Calculation_1460010710549995523:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r3b00y0iipxf417szi0g058qwbm].[usr:Calculation_1460010710549487617:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r3b00y0iipxf417szi0g058qwbm].[usr:Calculation_1460010710550183940:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1r3b00y0iipxf417szi0g058qwbm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1r3b00y0iipxf417szi0g058qwbm].[usr:Calculation_1460010710549061632:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r3b00y0iipxf417szi0g058qwbm].[usr:Calculation_1460010710549667842:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r3b00y0iipxf417szi0g058qwbm].[usr:Calculation_1460010710549995523:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r3b00y0iipxf417szi0g058qwbm].[usr:Calculation_1460010710549487617:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r3b00y0iipxf417szi0g058qwbm].[usr:Calculation_1460010710550183940:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1r3b00y0iipxf417szi0g058qwbm].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_AA2A566A6AA8436D987501107DC663C9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r3b00y0iipxf417szi0g058qwbm].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_94283E334A704A42A5DB160E73AA1968]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r3b00y0iipxf417szi0g058qwbm].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_8984C195FE254651BB5D4EFA054ED38E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r3b00y0iipxf417szi0g058qwbm].[none:order_date:qk]</column>
            <column>[federated.1r3b00y0iipxf417szi0g058qwbm].[none:pizza_category:nk]</column>
            <column>[federated.1r3b00y0iipxf417szi0g058qwbm].[:Measure Names]</column>
            <column>[federated.1r3b00y0iipxf417szi0g058qwbm].[Action (Pizza Category)]</column>
            <column>[federated.1r3b00y0iipxf417szi0g058qwbm].[Action (Pizza Size)]</column>
            <column>[federated.1r3b00y0iipxf417szi0g058qwbm].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r3b00y0iipxf417szi0g058qwbm].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Lato Black' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Lato Black' fontsize='24'>[federated.1r3b00y0iipxf417szi0g058qwbm].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Lato Black' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1r3b00y0iipxf417szi0g058qwbm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1r3b00y0iipxf417szi0g058qwbm' />
          </datasources>
          <datasource-dependencies datasource='federated.1r3b00y0iipxf417szi0g058qwbm'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1341228270405496833]' role='measure' type='quantitative' user:unnamed='Percentage of Saled by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1341228270405525507]' role='measure' type='quantitative' user:unnamed='Percentage of Saled by Pizza Category'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1460010710549061632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1460010710549061632]' derivation='User' name='[pcto:usr:Calculation_1460010710549061632:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1341228270405496833]' derivation='User' name='[usr:Calculation_1341228270405496833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1341228270405525507]' derivation='User' name='[usr:Calculation_1341228270405525507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1460010710549061632]' derivation='User' name='[usr:Calculation_1460010710549061632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r3b00y0iipxf417szi0g058qwbm].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_AA2A566A6AA8436D987501107DC663C9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r3b00y0iipxf417szi0g058qwbm].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_8984C195FE254651BB5D4EFA054ED38E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r3b00y0iipxf417szi0g058qwbm].[none:order_date:qk]</column>
            <column>[federated.1r3b00y0iipxf417szi0g058qwbm].[none:pizza_category:nk]</column>
            <column>[federated.1r3b00y0iipxf417szi0g058qwbm].[Action (Pizza Size)]</column>
            <column>[federated.1r3b00y0iipxf417szi0g058qwbm].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1r3b00y0iipxf417szi0g058qwbm].[usr:Calculation_1460010710549061632:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r3b00y0iipxf417szi0g058qwbm].[usr:Calculation_1341228270405496833:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r3b00y0iipxf417szi0g058qwbm].[none:pizza_category:nk]' />
              <wedge-size column='[federated.1r3b00y0iipxf417szi0g058qwbm].[usr:Calculation_1460010710549061632:qk]' />
              <text column='[federated.1r3b00y0iipxf417szi0g058qwbm].[none:pizza_category:nk]' />
              <text column='[federated.1r3b00y0iipxf417szi0g058qwbm].[pcto:usr:Calculation_1460010710549061632:qk]' />
              <text column='[federated.1r3b00y0iipxf417szi0g058qwbm].[usr:Calculation_1460010710549061632:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.1r3b00y0iipxf417szi0g058qwbm].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.1r3b00y0iipxf417szi0g058qwbm].[usr:Calculation_1460010710549061632:qk]>, <[federated.1r3b00y0iipxf417szi0g058qwbm].[pcto:usr:Calculation_1460010710549061632:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r3b00y0iipxf417szi0g058qwbm].[usr:Calculation_1341228270405525507:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1r3b00y0iipxf417szi0g058qwbm].[usr:Calculation_1460010710549061632:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='8'>Total Sales</run>
                <run>&#10;</run>
                <run fontcolor='#f1ce63' fontname='Lato' fontsize='12'><![CDATA[<[federated.1r3b00y0iipxf417szi0g058qwbm].[usr:Calculation_1460010710549061632:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1r3b00y0iipxf417szi0g058qwbm].[usr:Calculation_1341228270405496833:qk] + [federated.1r3b00y0iipxf417szi0g058qwbm].[usr:Calculation_1341228270405525507:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1r3b00y0iipxf417szi0g058qwbm' />
          </datasources>
          <datasource-dependencies datasource='federated.1r3b00y0iipxf417szi0g058qwbm'>
            <column caption='Max' datatype='real' name='[Calculation_1341228270408228868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_1341228270408302597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1460010710549061632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1460010710549061632]' derivation='User' name='[pcto:usr:Calculation_1460010710549061632:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1341228270408228868]' derivation='User' name='[usr:Calculation_1341228270408228868:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1341228270408302597]' derivation='User' name='[usr:Calculation_1341228270408302597:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r3b00y0iipxf417szi0g058qwbm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r3b00y0iipxf417szi0g058qwbm].[usr:Calculation_1341228270408228868:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r3b00y0iipxf417szi0g058qwbm].[usr:Calculation_1341228270408302597:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r3b00y0iipxf417szi0g058qwbm].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_AA2A566A6AA8436D987501107DC663C9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r3b00y0iipxf417szi0g058qwbm].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_94283E334A704A42A5DB160E73AA1968]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r3b00y0iipxf417szi0g058qwbm].[none:order_date:qk]</column>
            <column>[federated.1r3b00y0iipxf417szi0g058qwbm].[none:pizza_category:nk]</column>
            <column>[federated.1r3b00y0iipxf417szi0g058qwbm].[:Measure Names]</column>
            <column>[federated.1r3b00y0iipxf417szi0g058qwbm].[Action (Pizza Category)]</column>
            <column>[federated.1r3b00y0iipxf417szi0g058qwbm].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r3b00y0iipxf417szi0g058qwbm].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1r3b00y0iipxf417szi0g058qwbm].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r3b00y0iipxf417szi0g058qwbm].[none:pizza_size:nk]' />
              <path column='[federated.1r3b00y0iipxf417szi0g058qwbm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1r3b00y0iipxf417szi0g058qwbm].[pcto:usr:Calculation_1460010710549061632:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r3b00y0iipxf417szi0g058qwbm].[none:pizza_size:nk]' />
              <text column='[federated.1r3b00y0iipxf417szi0g058qwbm].[pcto:usr:Calculation_1460010710549061632:qk:2]' />
              <lod column='[federated.1r3b00y0iipxf417szi0g058qwbm].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.1r3b00y0iipxf417szi0g058qwbm].[pcto:usr:Calculation_1460010710549061632:qk:2]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1r3b00y0iipxf417szi0g058qwbm].[none:pizza_size:nk]</rows>
        <cols>([federated.1r3b00y0iipxf417szi0g058qwbm].[Multiple Values] + [federated.1r3b00y0iipxf417szi0g058qwbm].[pcto:usr:Calculation_1460010710549061632:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1r3b00y0iipxf417szi0g058qwbm' />
          </datasources>
          <datasource-dependencies datasource='federated.1r3b00y0iipxf417szi0g058qwbm'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1460010710549061632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1460010710549061632]' derivation='User' name='[usr:Calculation_1460010710549061632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r3b00y0iipxf417szi0g058qwbm].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1460010710549061632]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r3b00y0iipxf417szi0g058qwbm].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r3b00y0iipxf417szi0g058qwbm].[usr:Calculation_1460010710549061632:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r3b00y0iipxf417szi0g058qwbm].[none:order_date:qk]</column>
            <column>[federated.1r3b00y0iipxf417szi0g058qwbm].[none:pizza_category:nk]</column>
            <column>[federated.1r3b00y0iipxf417szi0g058qwbm].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r3b00y0iipxf417szi0g058qwbm].[usr:Calculation_1460010710549061632:qk]' />
              <text column='[federated.1r3b00y0iipxf417szi0g058qwbm].[usr:Calculation_1460010710549061632:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.1r3b00y0iipxf417szi0g058qwbm].[usr:Calculation_1460010710549061632:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1r3b00y0iipxf417szi0g058qwbm].[none:pizza_name:nk]</rows>
        <cols>[federated.1r3b00y0iipxf417szi0g058qwbm].[usr:Calculation_1460010710549061632:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1r3b00y0iipxf417szi0g058qwbm' />
          </datasources>
          <datasource-dependencies datasource='federated.1r3b00y0iipxf417szi0g058qwbm'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1460010710549487617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1460010710549487617]' derivation='User' name='[usr:Calculation_1460010710549487617:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r3b00y0iipxf417szi0g058qwbm].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1460010710549487617]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r3b00y0iipxf417szi0g058qwbm].[none:pizza_name:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:pizza_name:nk]' />
              <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Classic Deluxe Pizza&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1r3b00y0iipxf417szi0g058qwbm].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Pepperoni Pizza&quot;</bucket>
              <bucket>&quot;The Hawaiian Pizza&quot;</bucket>
              <bucket>&quot;The Barbecue Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Thai Chicken Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1r3b00y0iipxf417szi0g058qwbm].[none:order_date:qk]</column>
            <column>[federated.1r3b00y0iipxf417szi0g058qwbm].[none:pizza_category:nk]</column>
            <column>[federated.1r3b00y0iipxf417szi0g058qwbm].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r3b00y0iipxf417szi0g058qwbm].[usr:Calculation_1460010710549487617:qk]' />
              <text column='[federated.1r3b00y0iipxf417szi0g058qwbm].[usr:Calculation_1460010710549487617:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.1r3b00y0iipxf417szi0g058qwbm].[usr:Calculation_1460010710549487617:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1r3b00y0iipxf417szi0g058qwbm].[none:pizza_name:nk]</rows>
        <cols>[federated.1r3b00y0iipxf417szi0g058qwbm].[usr:Calculation_1460010710549487617:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Sold  '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1r3b00y0iipxf417szi0g058qwbm' />
          </datasources>
          <datasource-dependencies datasource='federated.1r3b00y0iipxf417szi0g058qwbm'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1460010710549995523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1460010710549995523]' derivation='User' name='[usr:Calculation_1460010710549995523:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r3b00y0iipxf417szi0g058qwbm].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1460010710549995523]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r3b00y0iipxf417szi0g058qwbm].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r3b00y0iipxf417szi0g058qwbm].[usr:Calculation_1460010710549995523:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r3b00y0iipxf417szi0g058qwbm].[none:order_date:qk]</column>
            <column>[federated.1r3b00y0iipxf417szi0g058qwbm].[none:pizza_category:nk]</column>
            <column>[federated.1r3b00y0iipxf417szi0g058qwbm].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r3b00y0iipxf417szi0g058qwbm].[usr:Calculation_1460010710549995523:qk]' />
              <text column='[federated.1r3b00y0iipxf417szi0g058qwbm].[usr:Calculation_1460010710549995523:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.1r3b00y0iipxf417szi0g058qwbm].[usr:Calculation_1460010710549995523:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1r3b00y0iipxf417szi0g058qwbm].[none:pizza_name:nk]</rows>
        <cols>[federated.1r3b00y0iipxf417szi0g058qwbm].[usr:Calculation_1460010710549995523:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders &amp; Pizzas Sold by Pizza Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1r3b00y0iipxf417szi0g058qwbm' />
          </datasources>
          <datasource-dependencies datasource='federated.1r3b00y0iipxf417szi0g058qwbm'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1460010710549487617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1460010710549995523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_1694760841161863168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_1460010710549995523]' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1460010710549487617]' derivation='User' name='[usr:Calculation_1460010710549487617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1694760841161863168]' derivation='User' name='[usr:Calculation_1694760841161863168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r3b00y0iipxf417szi0g058qwbm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r3b00y0iipxf417szi0g058qwbm].[usr:Calculation_1694760841161863168:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r3b00y0iipxf417szi0g058qwbm].[usr:Calculation_1460010710549487617:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r3b00y0iipxf417szi0g058qwbm].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_AA2A566A6AA8436D987501107DC663C9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r3b00y0iipxf417szi0g058qwbm].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_94283E334A704A42A5DB160E73AA1968]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r3b00y0iipxf417szi0g058qwbm].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_8984C195FE254651BB5D4EFA054ED38E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r3b00y0iipxf417szi0g058qwbm].[none:order_date:qk]</column>
            <column>[federated.1r3b00y0iipxf417szi0g058qwbm].[none:pizza_category:nk]</column>
            <column>[federated.1r3b00y0iipxf417szi0g058qwbm].[:Measure Names]</column>
            <column>[federated.1r3b00y0iipxf417szi0g058qwbm].[Action (Pizza Category)]</column>
            <column>[federated.1r3b00y0iipxf417szi0g058qwbm].[Action (Pizza Size)]</column>
            <column>[federated.1r3b00y0iipxf417szi0g058qwbm].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r3b00y0iipxf417szi0g058qwbm].[:Measure Names]' />
              <text column='[federated.1r3b00y0iipxf417szi0g058qwbm].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.1r3b00y0iipxf417szi0g058qwbm].[Multiple Values]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1r3b00y0iipxf417szi0g058qwbm].[none:pizza_category:nk]</rows>
        <cols>[federated.1r3b00y0iipxf417szi0g058qwbm].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend for Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1r3b00y0iipxf417szi0g058qwbm' />
          </datasources>
          <datasource-dependencies datasource='federated.1r3b00y0iipxf417szi0g058qwbm'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1460010710549487617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1460010710549487617]' derivation='User' name='[usr:Calculation_1460010710549487617:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r3b00y0iipxf417szi0g058qwbm].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_AA2A566A6AA8436D987501107DC663C9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r3b00y0iipxf417szi0g058qwbm].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_94283E334A704A42A5DB160E73AA1968]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r3b00y0iipxf417szi0g058qwbm].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_8984C195FE254651BB5D4EFA054ED38E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r3b00y0iipxf417szi0g058qwbm].[none:order_date:qk]</column>
            <column>[federated.1r3b00y0iipxf417szi0g058qwbm].[none:pizza_category:nk]</column>
            <column>[federated.1r3b00y0iipxf417szi0g058qwbm].[Action (Pizza Category)]</column>
            <column>[federated.1r3b00y0iipxf417szi0g058qwbm].[Action (Pizza Size)]</column>
            <column>[federated.1r3b00y0iipxf417szi0g058qwbm].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1r3b00y0iipxf417szi0g058qwbm].[usr:Calculation_1460010710549487617:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1r3b00y0iipxf417szi0g058qwbm].[usr:Calculation_1460010710549487617:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r3b00y0iipxf417szi0g058qwbm].[usr:Calculation_1460010710549487617:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r3b00y0iipxf417szi0g058qwbm].[usr:Calculation_1460010710549487617:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1r3b00y0iipxf417szi0g058qwbm].[usr:Calculation_1460010710549487617:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='8'>[federated.1r3b00y0iipxf417szi0g058qwbm].[usr:Calculation_1460010710549487617:qk]</run>
                <run bold='true' fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1r3b00y0iipxf417szi0g058qwbm].[usr:Calculation_1460010710549487617:qk] + [federated.1r3b00y0iipxf417szi0g058qwbm].[usr:Calculation_1460010710549487617:qk])</rows>
        <cols>[federated.1r3b00y0iipxf417szi0g058qwbm].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Best/Worst Sellers'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.1r3b00y0iipxf417szi0g058qwbm' />
      </datasources>
      <datasource-dependencies datasource='federated.1r3b00y0iipxf417szi0g058qwbm'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97014' id='3' is-scaled='1' param='C:/Users/tharu/Downloads/Pizza Tableau 2.jpg' type-v2='bitmap' w='98504' x='748' y='1493'>
          </zone>
        </zone>
        <zone h='9328' id='8' name='KPI Banner' show-title='false' w='69504' x='22264' y='16045' />
        <zone forceUpdate='true' h='5970' id='9' type-v2='text' w='16932' x='16932' y='3545'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Black' fontsize='15'>Sales Report</run>
          </formatted-text>
        </zone>
        <zone h='5784' id='10' is-scaled='1' param='C:/Users/tharu/Downloads/Pizza Sales Images-20241022T135706Z-001/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='10945' x='23480' y='10448' />
        <zone h='5970' id='11' is-scaled='1' param='C:/Users/tharu/Downloads/Pizza Sales Images-20241022T135706Z-001/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='6548' x='10290' y='3731' />
        <zone h='5037' id='12' is-scaled='1' param='C:/Users/tharu/Downloads/Pizza Sales Images-20241022T135706Z-001/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='4958' x='54818' y='11567' />
        <zone h='5970' id='13' is-scaled='1' param='C:/Users/tharu/Downloads/Pizza Sales Images-20241022T135706Z-001/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='4864' x='40505' y='11194' />
        <zone h='5597' id='14' is-scaled='1' param='C:/Users/tharu/Downloads/Pizza Sales Images-20241022T135706Z-001/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='5519' x='68475' y='11194' />
        <zone h='5970' id='15' is-scaled='1' param='C:/Users/tharu/Downloads/Pizza Sales Images-20241022T135706Z-001/Pizza Sales Images/order (1).png' type-v2='bitmap' w='7203' x='81010' y='11007' />
        <zone forceUpdate='true' h='5784' id='41' type-v2='text' w='13471' x='8045' y='26493'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Lato' fontsize='8'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='27985' id='44' type-v2='text' w='13283' x='8045' y='32649'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Lato' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Segoe UI Semibold' fontsize='6'>The Thai Chicken Pizza contributes to Maximum Revenue</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Lato' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Segoe UI Semibold' fontsize='6'>The Classic Deluxe Pizza contributes to Maximum Total Quantities</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Lato' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Segoe UI Semibold' fontsize='6'>The Classic Deluxe Pizza contributes to Maximum Total Orders</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29104' id='45' type-v2='text' w='13283' x='8045' y='67724'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Lato' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Segoe UI Semibold' fontsize='6'>The Brie Carre Pizza contributes to Minimum Revenue</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Lato' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Segoe UI Semibold' fontsize='6'>The Brie Carre Pizza contributes to Minimum Total Quantities</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Lato' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f17b79' fontname='Segoe UI Semibold' fontsize='6' underline='true'>The Brie Carre Pizza </run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Segoe UI Semibold' fontsize='6'>contributes to Minimum Total Orders</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5784' id='46' type-v2='text' w='13471' x='7951' y='61567'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Lato' fontsize='8'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone h='6157' id='47' name='Date Range' param='[federated.1r3b00y0iipxf417szi0g058qwbm].[none:order_date:qk]' type-v2='filter' values='database' w='19925' x='71656' y='3545'>
        </zone>
        <zone h='5970' id='48' mode='checkdropdown' name='Date Range' param='[federated.1r3b00y0iipxf417szi0g058qwbm].[none:pizza_category:nk]' type-v2='filter' values='database' w='22451' x='48550' y='3731'>
        </zone>
        <zone h='2052' id='49' name='Date Range' show-title='false' w='16932' x='31712' y='6157' />
        <zone h='33209' id='51' name='Top 5 Pizzas by Revenue' w='22638' x='22077' y='26679' />
        <zone h='34328' id='52' name='Bottom 5 Pizzas by Revenue ' w='22638' x='22077' y='61754' />
        <zone h='33396' id='53' name='Top 5 Pizzas by Total Sold  ' w='23573' x='45370' y='26493' />
        <zone h='35261' id='54' name='Bottom 5 Pizzas by Total Sold' w='23386' x='45557' y='61381' />
        <zone h='33396' id='59' name='Top 5 Pizzas by Total Orders' w='22544' x='69691' y='26866' />
        <zone h='35075' id='60' name='Bottom 5 Pizzas by Total Orders' w='21890' x='69878' y='61567' />
        <zone h='5597' id='61' type-v2='dashboard-object' w='12629' x='8138' y='12313'>
          <button action='tabdoc:goto-sheet window-id=&quot;{28BAD100-8DFD-40CC-A48A-FE464123B70A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#091355' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4851' id='64' type-v2='dashboard-object' w='12629' x='8326' y='19403'>
          <button action='tabdoc:goto-sheet window-id=&quot;{17F7490E-71BB-4607-92D0-363A208E5D02}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.1r3b00y0iipxf417szi0g058qwbm' />
      </datasources>
      <datasource-dependencies datasource='federated.1r3b00y0iipxf417szi0g058qwbm'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97014' id='3' is-scaled='1' param='C:/Users/tharu/Downloads/Pizza Tableau 1.jpg' type-v2='bitmap' w='98504' x='748' y='1493'>
          </zone>
        </zone>
        <zone h='9328' id='8' name='KPI Banner' show-title='false' w='69504' x='22264' y='16045' />
        <zone forceUpdate='true' h='5970' id='9' type-v2='text' w='16932' x='15154' y='3918'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Black' fontsize='15'>Sales Report</run>
          </formatted-text>
        </zone>
        <zone h='5784' id='10' is-scaled='1' param='C:/Users/tharu/Downloads/Pizza Sales Images-20241022T135706Z-001/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='10945' x='23480' y='10448' />
        <zone h='5970' id='11' is-scaled='1' param='C:/Users/tharu/Downloads/Pizza Sales Images-20241022T135706Z-001/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='6548' x='9261' y='3918' />
        <zone h='5037' id='12' is-scaled='1' param='C:/Users/tharu/Downloads/Pizza Sales Images-20241022T135706Z-001/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='4958' x='54818' y='11567' />
        <zone h='5970' id='13' is-scaled='1' param='C:/Users/tharu/Downloads/Pizza Sales Images-20241022T135706Z-001/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='4864' x='40505' y='11194' />
        <zone h='5597' id='14' is-scaled='1' param='C:/Users/tharu/Downloads/Pizza Sales Images-20241022T135706Z-001/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='5519' x='68475' y='11194' />
        <zone h='5970' id='15' is-scaled='1' param='C:/Users/tharu/Downloads/Pizza Sales Images-20241022T135706Z-001/Pizza Sales Images/order (1).png' type-v2='bitmap' w='7203' x='81010' y='11007' />
        <zone h='31716' id='16' name='Hourly Trend for Total Pizzas Sold' w='33209' x='22170' y='27239' />
        <zone h='15672' id='17' leg-item-layout='grid' name='Hourly Trend for Total Pizzas Sold' pane-specification-id='1' param='[federated.1r3b00y0iipxf417szi0g058qwbm].[none:pizza_category:nk]' show-title='false' type-v2='color' w='17961' x='48457' y='27239' />
        <zone h='32836' id='24' name='Weekly Trend for Total Orders' w='35173' x='56876' y='26679' />
        <zone h='35821' id='25' name='Percentage of Sales by Pizza Category' w='22732' x='22264' y='60448' />
        <zone h='36007' id='32' name='Percentage of Sales by Pizza Size' w='24041' x='45744' y='60448' />
        <zone h='25373' id='38' name='Total Orders &amp; Pizzas Sold by Pizza Category' show-title='false' w='21609' x='70159' y='70896' />
        <zone h='6716' id='39' name='Total Orders &amp; Pizzas Sold by Pizza Category' pane-specification-id='0' param='[federated.1r3b00y0iipxf417szi0g058qwbm].[:Measure Names]' show-title='false' type-v2='color' w='24322' x='71282' y='67164' />
        <zone forceUpdate='true' h='6903' id='40' type-v2='text' w='21796' x='70253' y='59515'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8'>Total Orders &amp; Pizzas Sold by Pizza Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5784' id='41' type-v2='text' w='13471' x='8045' y='26493'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Lato' fontsize='8'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='26866' id='44' type-v2='text' w='13283' x='8045' y='32649'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Lato' underline='true'>HOURS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Segoe UI Semibold' fontsize='6'>Peak orders are between 12:00 PM and 1:00 PM, and in evening, from 4:00 PM to 7:00</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Segoe UI Semibold' fontsize='6'>PM.</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Lato' underline='true'>WEEKS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#9d7660' fontname='Segoe UI Semibold' fontsize='6'>S</run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Segoe UI Semibold' fontsize='6'>ignificant variations in weekly orders, with highest peak during the 48th week from</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Segoe UI Semibold' fontsize='6'>the month of Dec.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30970' id='45' type-v2='text' w='13283' x='8045' y='65858'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Lato' underline='true'>CATEGORY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Segoe UI Semibold' fontsize='6'>Classic Category contributes</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Segoe UI Semibold' fontsize='6'>to maximum Sales, Total</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Segoe UI Semibold' fontsize='6'>Orders &amp; Total Pizzas Sold</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Lato' underline='true'>SIZE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Segoe UI Semibold' fontsize='6'>Large Pizza Size contributes</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Segoe UI Semibold' fontsize='6'>to maximum Total Sales</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5784' id='46' type-v2='text' w='13471' x='7951' y='60448'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Lato' fontsize='8'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone h='6343' id='47' name='Hourly Trend for Total Pizzas Sold' param='[federated.1r3b00y0iipxf417szi0g058qwbm].[none:order_date:qk]' type-v2='filter' values='database' w='20019' x='71562' y='3358'>
        </zone>
        <zone h='5970' id='48' mode='checkdropdown' name='Hourly Trend for Total Pizzas Sold' param='[federated.1r3b00y0iipxf417szi0g058qwbm].[none:pizza_category:nk]' type-v2='filter' values='database' w='24415' x='46305' y='3731'>
        </zone>
        <zone h='2052' id='49' name='Date Range' show-title='false' w='16932' x='28157' y='6530' />
        <zone h='4851' id='59' type-v2='dashboard-object' w='12816' x='8326' y='11940'>
          <button action='tabdoc:goto-sheet window-id=&quot;{28BAD100-8DFD-40CC-A48A-FE464123B70A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4851' id='60' type-v2='dashboard-object' w='12629' x='8419' y='18657'>
          <button action='tabdoc:goto-sheet window-id=&quot;{17F7490E-71BB-4607-92D0-363A208E5D02}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#091355' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
